raspberry_hostname = ""
raspberry_user = ""
raspberry_password = ""
raspberry_ip = ""
raspberry_ip_pubblico = ""
home_assistant_port = ""
home_assistant_user = ""
home_assistant_password = ""
sensore_corridoio_ip = ""
sensore_corridoio_mac = ""
xiaomi_home_email = ""
xiaomi_home_password = ""
aspirapolvere_ip = ""
aspirapolvere_token = ""
aspirapolvere_nome = ""
aspirapolvere_nome_entita = ""
MCP_Server_HA_token = ""
